Da em chao thay, sau day em xin demo danh sach lien ket dung cho kieu du lieu Fraction
Trong qua trinh demo cac thao tac, se co mot so thao tac duoc su dung lai nhieu lan do dac thu cua chuong trinh.
Vi thao tac thu 3 la thao tac xoa toan bo danh sach lien ket nen em xin phep demo cuoi cung.
Thao tac 1: Xay dung danh sach lien ket  dung kieu du lieu Fraction.
Moi thay nhap danh sach cac phan so.
Cac phan so sau khi nhap se duoc xu ly thanh phan so toi gian.
Vi du: thay nhap 100/200 thi em se toi gian lai thanh 1/2
Dinh dang nhap: a/b voi a la tu so, b la tu so.
Vi du: 1/2, 3/4, 4/5, ...
De dung viec nhap danh sach phan so, thay vui long nhap 0/0.
Moi thay nhap phan so: 1/2
Thao tac 4: them phan tu vao cuoi danh sach.
Danh sach lien ket hien tai dang rong nen thao tac 4 se goi thao tac 0 den them phan tu moi vao dau danh sach.
Thao tac 0: them phan tu vao dau danh sach.
Moi thay nhap phan so: 2/3
Thao tac 4: them phan tu vao cuoi danh sach.
Moi thay nhap phan so: 3/4
Thao tac 4: them phan tu vao cuoi danh sach.
Moi thay nhap phan so: 4/5
Thao tac 4: them phan tu vao cuoi danh sach.
Moi thay nhap phan so: 5/6
Thao tac 4: them phan tu vao cuoi danh sach.
Moi thay nhap phan so: 0/0
Da thuc hien xong thao tac 1.

Thao tac so 2: In danh sach lien ket.
Danh sach lien ket chua kieu du lieu Fraction.
Danh sach lien ket duoc in theo thu tu tu head den tail.
Current node: address of data = 000001DCD9ECA250, address = 000001DCD9ECA7F0, pNext = 000001DCD9ECA980, data = 1/2
Current node: address of data = 000001DCD9ECA840, address = 000001DCD9ECA980, pNext = 000001DCD9ECAA20, data = 2/3
Current node: address of data = 000001DCD9ECAD40, address = 000001DCD9ECAA20, pNext = 000001DCD9ECA6B0, data = 3/4
Current node: address of data = 000001DCD9ECA5C0, address = 000001DCD9ECA6B0, pNext = 000001DCD9ECADE0, data = 4/5
Current node: address of data = 000001DCD9ECA750, address = 000001DCD9ECADE0, pNext = 0000000000000000, data = 5/6

Moi thay nhap phan so de phuc vu cho thao tac tiep theo.
Moi thay nhap phan so: 6/7
Thao tac 4: them phan tu vao cuoi danh sach.
Danh sach sau khi da hoan thanh xong thao tac vua roi.
Thao tac so 2: In danh sach lien ket.
Danh sach lien ket chua kieu du lieu Fraction.
Danh sach lien ket duoc in theo thu tu tu head den tail.
Current node: address of data = 000001DCD9ECA250, address = 000001DCD9ECA7F0, pNext = 000001DCD9ECA980, data = 1/2
Current node: address of data = 000001DCD9ECA840, address = 000001DCD9ECA980, pNext = 000001DCD9ECAA20, data = 2/3
Current node: address of data = 000001DCD9ECAD40, address = 000001DCD9ECAA20, pNext = 000001DCD9ECA6B0, data = 3/4
Current node: address of data = 000001DCD9ECA5C0, address = 000001DCD9ECA6B0, pNext = 000001DCD9ECADE0, data = 4/5
Current node: address of data = 000001DCD9ECA750, address = 000001DCD9ECADE0, pNext = 000001DCD9ECA3E0, data = 5/6
Current node: address of data = 000001DCD9ECA390, address = 000001DCD9ECA3E0, pNext = 0000000000000000, data = 6/7

Bay gio em se demo thao tac so 5 bang cach lay ngau nhien mot node nao do de chen phan so moi vao sau no.
Node duoc insertAfter co dia chi la 000001DCD9ECADE0 chua du lieu la phan so 5/6
Moi thay nhap phan so: 7/8
Thao tac 5: them phan tu vao sau mot phan tu nao do trong danh sach.
Danh sach sau khi da hoan thanh xong thao tac vua roi.
Thao tac so 2: In danh sach lien ket.
Danh sach lien ket chua kieu du lieu Fraction.
Danh sach lien ket duoc in theo thu tu tu head den tail.
Current node: address of data = 000001DCD9ECA250, address = 000001DCD9ECA7F0, pNext = 000001DCD9ECA980, data = 1/2
Current node: address of data = 000001DCD9ECA840, address = 000001DCD9ECA980, pNext = 000001DCD9ECAA20, data = 2/3
Current node: address of data = 000001DCD9ECAD40, address = 000001DCD9ECAA20, pNext = 000001DCD9ECA6B0, data = 3/4
Current node: address of data = 000001DCD9ECA5C0, address = 000001DCD9ECA6B0, pNext = 000001DCD9ECADE0, data = 4/5
Current node: address of data = 000001DCD9ECA750, address = 000001DCD9ECADE0, pNext = 000001DCD9ED2230, data = 5/6
Current node: address of data = 000001DCD9ED20A0, address = 000001DCD9ED2230, pNext = 000001DCD9ECA3E0, data = 7/8
Current node: address of data = 000001DCD9ECA390, address = 000001DCD9ECA3E0, pNext = 0000000000000000, data = 6/7

Bay gio em se demo thao tac so 6 bang cach lay ngau nhien mot node nao do de chen phan so moi vao truoc no.
Node duoc insertBefore co dia chi la 000001DCD9ECA980 chua du lieu la phan so 5/6
Moi thay nhap phan so: 8/9
Thao tac 6: Them phan tu vao truoc phan tu nao do trong danh sach.
Danh sach sau khi da hoan thanh xong thao tac vua roi.
Thao tac so 2: In danh sach lien ket.
Danh sach lien ket chua kieu du lieu Fraction.
Danh sach lien ket duoc in theo thu tu tu head den tail.
Current node: address of data = 000001DCD9ECA250, address = 000001DCD9ECA7F0, pNext = 000001DCD9ECA980, data = 1/2
Current node: address of data = 000001DCD9ECA840, address = 000001DCD9ECA980, pNext = 000001DCD9ECAA20, data = 2/3
Current node: address of data = 000001DCD9ECAD40, address = 000001DCD9ECAA20, pNext = 000001DCD9ECA6B0, data = 3/4
Current node: address of data = 000001DCD9ECA5C0, address = 000001DCD9ECA6B0, pNext = 000001DCD9ED2B90, data = 4/5
Current node: address of data = 000001DCD9ED2820, address = 000001DCD9ED2B90, pNext = 000001DCD9ECADE0, data = 8/9
Current node: address of data = 000001DCD9ECA750, address = 000001DCD9ECADE0, pNext = 000001DCD9ED2230, data = 5/6
Current node: address of data = 000001DCD9ED20A0, address = 000001DCD9ED2230, pNext = 000001DCD9ECA3E0, data = 7/8
Current node: address of data = 000001DCD9ECA390, address = 000001DCD9ECA3E0, pNext = 0000000000000000, data = 6/7

Thao tac 7: Xoa phan tu dau danh sach lien ket.
Phan tu bi xoa co dia chi 000001DCD9ECA7F0
Node destructor called for node has data address = 000001DCD9ECA250 at address 000001DCD9ECA7F0
Danh sach sau khi da hoan thanh xong thao tac vua roi.
Thao tac so 2: In danh sach lien ket.
Danh sach lien ket chua kieu du lieu Fraction.
Danh sach lien ket duoc in theo thu tu tu head den tail.
Current node: address of data = 000001DCD9ECA840, address = 000001DCD9ECA980, pNext = 000001DCD9ECAA20, data = 2/3
Current node: address of data = 000001DCD9ECAD40, address = 000001DCD9ECAA20, pNext = 000001DCD9ECA6B0, data = 3/4
Current node: address of data = 000001DCD9ECA5C0, address = 000001DCD9ECA6B0, pNext = 000001DCD9ED2B90, data = 4/5
Current node: address of data = 000001DCD9ED2820, address = 000001DCD9ED2B90, pNext = 000001DCD9ECADE0, data = 8/9
Current node: address of data = 000001DCD9ECA750, address = 000001DCD9ECADE0, pNext = 000001DCD9ED2230, data = 5/6
Current node: address of data = 000001DCD9ED20A0, address = 000001DCD9ED2230, pNext = 000001DCD9ECA3E0, data = 7/8
Current node: address of data = 000001DCD9ECA390, address = 000001DCD9ECA3E0, pNext = 0000000000000000, data = 6/7

Thao tac 8: Xoa phan tu cuoi danh sach lien ket.
Node destructor called for node has data address = 000001DCD9ECA390 at address 000001DCD9ECA3E0
Danh sach sau khi da hoan thanh xong thao tac vua roi.
Thao tac so 2: In danh sach lien ket.
Danh sach lien ket chua kieu du lieu Fraction.
Danh sach lien ket duoc in theo thu tu tu head den tail.
Current node: address of data = 000001DCD9ECA840, address = 000001DCD9ECA980, pNext = 000001DCD9ECAA20, data = 2/3
Current node: address of data = 000001DCD9ECAD40, address = 000001DCD9ECAA20, pNext = 000001DCD9ECA6B0, data = 3/4
Current node: address of data = 000001DCD9ECA5C0, address = 000001DCD9ECA6B0, pNext = 000001DCD9ED2B90, data = 4/5
Current node: address of data = 000001DCD9ED2820, address = 000001DCD9ED2B90, pNext = 000001DCD9ECADE0, data = 8/9
Current node: address of data = 000001DCD9ECA750, address = 000001DCD9ECADE0, pNext = 000001DCD9ED2230, data = 5/6
Current node: address of data = 000001DCD9ED20A0, address = 000001DCD9ED2230, pNext = 0000000000000000, data = 7/8

Bay gio em se demo thao tac so 9 bang cach lay ngau nhien mot node nao do de xoa.
Node duoc deleteMiddle co dia chi la 000001DCD9ECADE0 chua du lieu la phan so 5/6
Thao tac 9: Xoa phan tu giua trong danh sach lien ket.
Node destructor called for node has data address = 000001DCD9ECA750 at address 000001DCD9ECADE0
Danh sach sau khi da hoan thanh xong thao tac vua roi.
Thao tac so 2: In danh sach lien ket.
Danh sach lien ket chua kieu du lieu Fraction.
Danh sach lien ket duoc in theo thu tu tu head den tail.
Current node: address of data = 000001DCD9ECA840, address = 000001DCD9ECA980, pNext = 000001DCD9ECAA20, data = 2/3
Current node: address of data = 000001DCD9ECAD40, address = 000001DCD9ECAA20, pNext = 000001DCD9ECA6B0, data = 3/4
Current node: address of data = 000001DCD9ECA5C0, address = 000001DCD9ECA6B0, pNext = 000001DCD9ED2B90, data = 4/5
Current node: address of data = 000001DCD9ED2820, address = 000001DCD9ED2B90, pNext = 000001DCD9ED2230, data = 8/9
Current node: address of data = 000001DCD9ED20A0, address = 000001DCD9ED2230, pNext = 0000000000000000, data = 7/8

Thao tac so 10: Dem so phan tu cua danh sach lien ket.
So phan tu cua danh sach lien ket hien tai: 5

Thao tac 11: Chen phan tu vao vi tri xac dinh trong danh sach lien ket.
Moi thay nhap vi tri can chen: 3
Moi thay nhap phan so de phuc vu cho thao tac tiep theo.
Moi thay nhap phan so: 37/49
Vi tri thay vua nhap nam o giua danh sach lien ket nen ta goi thao tac 6.
Thao tac 6: Them phan tu vao truoc phan tu nao do trong danh sach.
Danh sach sau khi da hoan thanh xong thao tac vua roi.
Thao tac so 2: In danh sach lien ket.
Danh sach lien ket chua kieu du lieu Fraction.
Danh sach lien ket duoc in theo thu tu tu head den tail.
Current node: address of data = 000001DCD9ECA840, address = 000001DCD9ECA980, pNext = 000001DCD9ECAA20, data = 2/3
Current node: address of data = 000001DCD9ECAD40, address = 000001DCD9ECAA20, pNext = 000001DCD9ECA6B0, data = 3/4
Current node: address of data = 000001DCD9ECA5C0, address = 000001DCD9ECA6B0, pNext = 000001DCD9ED2780, data = 4/5
Current node: address of data = 000001DCD9ED2BE0, address = 000001DCD9ED2780, pNext = 000001DCD9ED2B90, data = 37/49
Current node: address of data = 000001DCD9ED2820, address = 000001DCD9ED2B90, pNext = 000001DCD9ED2230, data = 8/9
Current node: address of data = 000001DCD9ED20A0, address = 000001DCD9ED2230, pNext = 0000000000000000, data = 7/8

Thao tac so 12: Xoa phan tu tai vi tri xac dinh trong danh sach lien ket.
Moi thay nhap vi tri can xoa: 2
Node destructor called for node has data address = 000001DCD9ECA5C0 at address 000001DCD9ECA6B0
Danh sach sau khi da hoan thanh xong thao tac vua roi.
Thao tac so 2: In danh sach lien ket.
Danh sach lien ket chua kieu du lieu Fraction.
Danh sach lien ket duoc in theo thu tu tu head den tail.
Current node: address of data = 000001DCD9ECA840, address = 000001DCD9ECA980, pNext = 000001DCD9ECAA20, data = 2/3
Current node: address of data = 000001DCD9ECAD40, address = 000001DCD9ECAA20, pNext = 000001DCD9ED2780, data = 3/4
Current node: address of data = 000001DCD9ED2BE0, address = 000001DCD9ED2780, pNext = 000001DCD9ED2B90, data = 37/49
Current node: address of data = 000001DCD9ED2820, address = 000001DCD9ED2B90, pNext = 000001DCD9ED2230, data = 8/9
Current node: address of data = 000001DCD9ED20A0, address = 000001DCD9ED2230, pNext = 0000000000000000, data = 7/8

Thao tac 3: Thao tac huy toan bo danh sach lien ket don.
SLL::deleteAllNode function called.
Ban dau danh sach lien ket co 5 phan tu.
Thao tac 7: Xoa phan tu dau danh sach lien ket.
Phan tu bi xoa co dia chi 000001DCD9ECA980
Node destructor called for node has data address = 000001DCD9ECA840 at address 000001DCD9ECA980
Danh sach lien ket con 4 phan tu.
Thao tac 7: Xoa phan tu dau danh sach lien ket.
Phan tu bi xoa co dia chi 000001DCD9ECAA20
Node destructor called for node has data address = 000001DCD9ECAD40 at address 000001DCD9ECAA20
Danh sach lien ket con 3 phan tu.
Thao tac 7: Xoa phan tu dau danh sach lien ket.
Phan tu bi xoa co dia chi 000001DCD9ED2780
Node destructor called for node has data address = 000001DCD9ED2BE0 at address 000001DCD9ED2780
Danh sach lien ket con 2 phan tu.
Thao tac 7: Xoa phan tu dau danh sach lien ket.
Phan tu bi xoa co dia chi 000001DCD9ED2B90
Node destructor called for node has data address = 000001DCD9ED2820 at address 000001DCD9ED2B90
Danh sach lien ket con 1 phan tu.
Thao tac 7: Xoa phan tu dau danh sach lien ket.
Phan tu bi xoa co dia chi 000001DCD9ED2230
Node destructor called for node has data address = 000001DCD9ED20A0 at address 000001DCD9ED2230
Danh sach lien ket con 0 phan tu.
Da huy xong toan bo danh sach phan so.
Em xin dung ham in danh sach phan so de cho thay thay danh sach hien gio la rong.
Danh sach sau khi da hoan thanh xong thao tac vua roi.
Thao tac so 2: In danh sach lien ket.
Danh sach lien ket chua kieu du lieu Fraction.
Danh sach lien ket duoc in theo thu tu tu head den tail.
Empty list!

Singly Linked List destructor called.


Da em chao thay, sau day em xin demo danh sach lien ket dung cho kieu du lieu std::string
Trong qua trinh demo cac thao tac, se co mot so thao tac duoc su dung lai nhieu lan do dac thu cua chuong trinh.
Vi thao tac thu 3 la thao tac xoa toan bo danh sach lien ket nen em xin phep demo cuoi cung.
Thao tac 1: Xay dung danh sach lien ket  dung kieu du lieu std::string.
Moi thay nhap danh sach cac chuoi ky tu.
Dinh dang nhap nhu binh thuong, ket thuc boi dau xuong dong.
Vi du: Em chao thay Thinh.
De dung viec nhap danh sach string, thay vui long nhap xau rong roi enter.
Moi thay nhap chuoi: xin chao
Thao tac 4: them phan tu vao cuoi danh sach.
Danh sach lien ket hien tai dang rong nen thao tac 4 se goi thao tac 0 den them phan tu moi vao dau danh sach.
Thao tac 0: them phan tu vao dau danh sach.
Moi thay nhap chuoi: hello world
Thao tac 4: them phan tu vao cuoi danh sach.
Moi thay nhap chuoi: abc xyz
Thao tac 4: them phan tu vao cuoi danh sach.
Moi thay nhap chuoi: java is great
Thao tac 4: them phan tu vao cuoi danh sach.
Moi thay nhap chuoi: clases are painful
Thao tac 4: them phan tu vao cuoi danh sach.
Moi thay nhap chuoi: 22KDL
Thao tac 4: them phan tu vao cuoi danh sach.
Moi thay nhap chuoi: 22CNTN
Thao tac 4: them phan tu vao cuoi danh sach.
Moi thay nhap chuoi:
Da thuc hien xong thao tac 1.

Thao tac so 2: In danh sach lien ket.
Danh sach lien ket chua kieu du lieu std::string.
Danh sach lien ket duoc in theo thu tu tu head den tail.
Current node: address of data = 000001DCD9EC4180, address = 000001DCD9ED2500, pNext = 000001DCD9ED21E0, data = xin chao
Current node: address of data = 000001DCD9EC46C0, address = 000001DCD9ED21E0, pNext = 000001DCD9ED2550, data = hello world
Current node: address of data = 000001DCD9EC4570, address = 000001DCD9ED2550, pNext = 000001DCD9ED2690, data = abc xyz
Current node: address of data = 000001DCD9EC4340, address = 000001DCD9ED2690, pNext = 000001DCD9ED1FB0, data = java is great
Current node: address of data = 000001DCD9EC42D0, address = 000001DCD9ED1FB0, pNext = 000001DCD9ED22D0, data = clases are painful
Current node: address of data = 000001DCD9EC4420, address = 000001DCD9ED22D0, pNext = 000001DCD9ED2640, data = 22KDL
Current node: address of data = 000001DCD9EC41F0, address = 000001DCD9ED2640, pNext = 0000000000000000, data = 22CNTN
Da thuc hien xong thao tac 2.

Moi thay nhap chuoi de phuc vu cho thao tac tiep theo.
Moi thay nhap chuoi: bai tap tuan 8
Thao tac 4: them phan tu vao cuoi danh sach.
Danh sach sau khi da hoan thanh xong thao tac vua roi.Thao tac so 2: In danh sach lien ket.
Danh sach lien ket chua kieu du lieu std::string.
Danh sach lien ket duoc in theo thu tu tu head den tail.
Current node: address of data = 000001DCD9EC4180, address = 000001DCD9ED2500, pNext = 000001DCD9ED21E0, data = xin chao
Current node: address of data = 000001DCD9EC46C0, address = 000001DCD9ED21E0, pNext = 000001DCD9ED2550, data = hello world
Current node: address of data = 000001DCD9EC4570, address = 000001DCD9ED2550, pNext = 000001DCD9ED2690, data = abc xyz
Current node: address of data = 000001DCD9EC4340, address = 000001DCD9ED2690, pNext = 000001DCD9ED1FB0, data = java is great
Current node: address of data = 000001DCD9EC42D0, address = 000001DCD9ED1FB0, pNext = 000001DCD9ED22D0, data = clases are painful
Current node: address of data = 000001DCD9EC4420, address = 000001DCD9ED22D0, pNext = 000001DCD9ED2640, data = 22KDL
Current node: address of data = 000001DCD9EC41F0, address = 000001DCD9ED2640, pNext = 000001DCD9ED2C30, data = 22CNTN
Current node: address of data = 000001DCD9EC43B0, address = 000001DCD9ED2C30, pNext = 0000000000000000, data = bai tap tuan 8
Da thuc hien xong thao tac 2.

Bay gio em se demo thao tac so 5 bang cach lay ngau nhien mot node nao do de chen string moi vao sau no.
Node duoc insertAfter co dia chi la 000001DCD9ED22D0 chua du lieu la string 22KDL
Moi thay nhap chuoi: vi tich phan 2b
Thao tac 5: them phan tu vao sau mot phan tu nao do trong danh sach.
Danh sach sau khi da hoan thanh xong thao tac vua roi.Thao tac so 2: In danh sach lien ket.
Danh sach lien ket chua kieu du lieu std::string.
Danh sach lien ket duoc in theo thu tu tu head den tail.
Current node: address of data = 000001DCD9EC4180, address = 000001DCD9ED2500, pNext = 000001DCD9ED21E0, data = xin chao
Current node: address of data = 000001DCD9EC46C0, address = 000001DCD9ED21E0, pNext = 000001DCD9ED2550, data = hello world
Current node: address of data = 000001DCD9EC4570, address = 000001DCD9ED2550, pNext = 000001DCD9ED2690, data = abc xyz
Current node: address of data = 000001DCD9EC4340, address = 000001DCD9ED2690, pNext = 000001DCD9ED1FB0, data = java is great
Current node: address of data = 000001DCD9EC42D0, address = 000001DCD9ED1FB0, pNext = 000001DCD9ED22D0, data = clases are painful
Current node: address of data = 000001DCD9EC4420, address = 000001DCD9ED22D0, pNext = 000001DCD9ED1DD0, data = 22KDL
Current node: address of data = 000001DCD9EC45E0, address = 000001DCD9ED1DD0, pNext = 000001DCD9ED2640, data = vi tich phan 2b
Current node: address of data = 000001DCD9EC41F0, address = 000001DCD9ED2640, pNext = 000001DCD9ED2C30, data = 22CNTN
Current node: address of data = 000001DCD9EC43B0, address = 000001DCD9ED2C30, pNext = 0000000000000000, data = bai tap tuan 8
Da thuc hien xong thao tac 2.

Bay gio em se demo thao tac so 6 bang cach lay ngau nhien mot node nao do de chen string moi vao truoc no.
Node duoc insertBefore co dia chi la 000001DCD9ED1DD0 chua du lieu la string 22KDL
Moi thay nhap chuoi: Nguyen Thi Xuan Huong
Thao tac 6: Them phan tu vao truoc phan tu nao do trong danh sach.
Danh sach sau khi da hoan thanh xong thao tac vua roi.Thao tac so 2: In danh sach lien ket.
Danh sach lien ket chua kieu du lieu std::string.
Danh sach lien ket duoc in theo thu tu tu head den tail.
Current node: address of data = 000001DCD9EC4180, address = 000001DCD9ED2500, pNext = 000001DCD9ED21E0, data = xin chao
Current node: address of data = 000001DCD9EC46C0, address = 000001DCD9ED21E0, pNext = 000001DCD9ED2550, data = hello world
Current node: address of data = 000001DCD9EC4570, address = 000001DCD9ED2550, pNext = 000001DCD9ED2690, data = abc xyz
Current node: address of data = 000001DCD9EC4340, address = 000001DCD9ED2690, pNext = 000001DCD9ED1FB0, data = java is great
Current node: address of data = 000001DCD9EC42D0, address = 000001DCD9ED1FB0, pNext = 000001DCD9ED27D0, data = clases are painful
Current node: address of data = 000001DCD9EC4490, address = 000001DCD9ED27D0, pNext = 000001DCD9ED22D0, data = Nguyen Thi Xuan Huong
Current node: address of data = 000001DCD9EC4420, address = 000001DCD9ED22D0, pNext = 000001DCD9ED1DD0, data = 22KDL
Current node: address of data = 000001DCD9EC45E0, address = 000001DCD9ED1DD0, pNext = 000001DCD9ED2640, data = vi tich phan 2b
Current node: address of data = 000001DCD9EC41F0, address = 000001DCD9ED2640, pNext = 000001DCD9ED2C30, data = 22CNTN
Current node: address of data = 000001DCD9EC43B0, address = 000001DCD9ED2C30, pNext = 0000000000000000, data = bai tap tuan 8
Da thuc hien xong thao tac 2.

Thao tac 7: Xoa phan tu dau danh sach lien ket.
Phan tu bi xoa co dia chi 000001DCD9ED2500
Node destructor called for node has data address = 000001DCD9EC4180 at address 000001DCD9ED2500
Danh sach sau khi da hoan thanh xong thao tac vua roi.Thao tac so 2: In danh sach lien ket.
Danh sach lien ket chua kieu du lieu std::string.
Danh sach lien ket duoc in theo thu tu tu head den tail.
Current node: address of data = 000001DCD9EC46C0, address = 000001DCD9ED21E0, pNext = 000001DCD9ED2550, data = hello world
Current node: address of data = 000001DCD9EC4570, address = 000001DCD9ED2550, pNext = 000001DCD9ED2690, data = abc xyz
Current node: address of data = 000001DCD9EC4340, address = 000001DCD9ED2690, pNext = 000001DCD9ED1FB0, data = java is great
Current node: address of data = 000001DCD9EC42D0, address = 000001DCD9ED1FB0, pNext = 000001DCD9ED27D0, data = clases are painful
Current node: address of data = 000001DCD9EC4490, address = 000001DCD9ED27D0, pNext = 000001DCD9ED22D0, data = Nguyen Thi Xuan Huong
Current node: address of data = 000001DCD9EC4420, address = 000001DCD9ED22D0, pNext = 000001DCD9ED1DD0, data = 22KDL
Current node: address of data = 000001DCD9EC45E0, address = 000001DCD9ED1DD0, pNext = 000001DCD9ED2640, data = vi tich phan 2b
Current node: address of data = 000001DCD9EC41F0, address = 000001DCD9ED2640, pNext = 000001DCD9ED2C30, data = 22CNTN
Current node: address of data = 000001DCD9EC43B0, address = 000001DCD9ED2C30, pNext = 0000000000000000, data = bai tap tuan 8
Da thuc hien xong thao tac 2.

Thao tac 8: Xoa phan tu cuoi danh sach lien ket.
Node destructor called for node has data address = 000001DCD9EC43B0 at address 000001DCD9ED2C30
Danh sach sau khi da hoan thanh xong thao tac vua roi.Thao tac so 2: In danh sach lien ket.
Danh sach lien ket chua kieu du lieu std::string.
Danh sach lien ket duoc in theo thu tu tu head den tail.
Current node: address of data = 000001DCD9EC46C0, address = 000001DCD9ED21E0, pNext = 000001DCD9ED2550, data = hello world
Current node: address of data = 000001DCD9EC4570, address = 000001DCD9ED2550, pNext = 000001DCD9ED2690, data = abc xyz
Current node: address of data = 000001DCD9EC4340, address = 000001DCD9ED2690, pNext = 000001DCD9ED1FB0, data = java is great
Current node: address of data = 000001DCD9EC42D0, address = 000001DCD9ED1FB0, pNext = 000001DCD9ED27D0, data = clases are painful
Current node: address of data = 000001DCD9EC4490, address = 000001DCD9ED27D0, pNext = 000001DCD9ED22D0, data = Nguyen Thi Xuan Huong
Current node: address of data = 000001DCD9EC4420, address = 000001DCD9ED22D0, pNext = 000001DCD9ED1DD0, data = 22KDL
Current node: address of data = 000001DCD9EC45E0, address = 000001DCD9ED1DD0, pNext = 000001DCD9ED2640, data = vi tich phan 2b
Current node: address of data = 000001DCD9EC41F0, address = 000001DCD9ED2640, pNext = 0000000000000000, data = 22CNTN
Da thuc hien xong thao tac 2.

Bay gio em se demo thao tac so 9 bang cach lay ngau nhien mot node nao do de xoa.
Node duoc deleteMiddle co dia chi la 000001DCD9ED2690 chua du lieu la string java is great
Thao tac 9: Xoa phan tu giua trong danh sach lien ket.
Node destructor called for node has data address = 000001DCD9EC4340 at address 000001DCD9ED2690
Danh sach sau khi da hoan thanh xong thao tac vua roi.Thao tac so 2: In danh sach lien ket.
Danh sach lien ket chua kieu du lieu std::string.
Danh sach lien ket duoc in theo thu tu tu head den tail.
Current node: address of data = 000001DCD9EC46C0, address = 000001DCD9ED21E0, pNext = 000001DCD9ED2550, data = hello world
Current node: address of data = 000001DCD9EC4570, address = 000001DCD9ED2550, pNext = 000001DCD9ED1FB0, data = abc xyz
Current node: address of data = 000001DCD9EC42D0, address = 000001DCD9ED1FB0, pNext = 000001DCD9ED27D0, data = clases are painful
Current node: address of data = 000001DCD9EC4490, address = 000001DCD9ED27D0, pNext = 000001DCD9ED22D0, data = Nguyen Thi Xuan Huong
Current node: address of data = 000001DCD9EC4420, address = 000001DCD9ED22D0, pNext = 000001DCD9ED1DD0, data = 22KDL
Current node: address of data = 000001DCD9EC45E0, address = 000001DCD9ED1DD0, pNext = 000001DCD9ED2640, data = vi tich phan 2b
Current node: address of data = 000001DCD9EC41F0, address = 000001DCD9ED2640, pNext = 0000000000000000, data = 22CNTN
Da thuc hien xong thao tac 2.

Thao tac so 10: Dem so phan tu cua danh sach lien ket.
So phan tu cua danh sach lien ket hien tai: 7

Thao tac 11: Chen phan tu vao vi tri xac dinh trong danh sach lien ket.
Moi thay nhap vi tri can chen: 4
Moi thay nhap chuoi de phuc vu cho thao tac tiep theo.
Moi thay nhap chuoi: Truong Toan Thinh
Vi tri thay vua nhap nam o giua danh sach lien ket nen ta goi thao tac 6.
Thao tac 6: Them phan tu vao truoc phan tu nao do trong danh sach.
Danh sach sau khi da hoan thanh xong thao tac vua roi.Thao tac so 2: In danh sach lien ket.
Danh sach lien ket chua kieu du lieu std::string.
Danh sach lien ket duoc in theo thu tu tu head den tail.
Current node: address of data = 000001DCD9EC46C0, address = 000001DCD9ED21E0, pNext = 000001DCD9ED2550, data = hello world
Current node: address of data = 000001DCD9EC4570, address = 000001DCD9ED2550, pNext = 000001DCD9ED1FB0, data = abc xyz
Current node: address of data = 000001DCD9EC42D0, address = 000001DCD9ED1FB0, pNext = 000001DCD9ED27D0, data = clases are painful
Current node: address of data = 000001DCD9EC4490, address = 000001DCD9ED27D0, pNext = 000001DCD9ED23C0, data = Nguyen Thi Xuan Huong
Current node: address of data = 000001DCD9EC4500, address = 000001DCD9ED23C0, pNext = 000001DCD9ED22D0, data = Truong Toan Thinh
Current node: address of data = 000001DCD9EC4420, address = 000001DCD9ED22D0, pNext = 000001DCD9ED1DD0, data = 22KDL
Current node: address of data = 000001DCD9EC45E0, address = 000001DCD9ED1DD0, pNext = 000001DCD9ED2640, data = vi tich phan 2b
Current node: address of data = 000001DCD9EC41F0, address = 000001DCD9ED2640, pNext = 0000000000000000, data = 22CNTN
Da thuc hien xong thao tac 2.

Thao tac so 12: Xoa phan tu tai vi tri xac dinh trong danh sach lien ket.
Moi thay nhap vi tri can xoa: 2
Node destructor called for node has data address = 000001DCD9EC42D0 at address 000001DCD9ED1FB0
Danh sach sau khi da hoan thanh xong thao tac vua roi.Thao tac so 2: In danh sach lien ket.
Danh sach lien ket chua kieu du lieu std::string.
Danh sach lien ket duoc in theo thu tu tu head den tail.
Current node: address of data = 000001DCD9EC46C0, address = 000001DCD9ED21E0, pNext = 000001DCD9ED2550, data = hello world
Current node: address of data = 000001DCD9EC4570, address = 000001DCD9ED2550, pNext = 000001DCD9ED27D0, data = abc xyz
Current node: address of data = 000001DCD9EC4490, address = 000001DCD9ED27D0, pNext = 000001DCD9ED23C0, data = Nguyen Thi Xuan Huong
Current node: address of data = 000001DCD9EC4500, address = 000001DCD9ED23C0, pNext = 000001DCD9ED22D0, data = Truong Toan Thinh
Current node: address of data = 000001DCD9EC4420, address = 000001DCD9ED22D0, pNext = 000001DCD9ED1DD0, data = 22KDL
Current node: address of data = 000001DCD9EC45E0, address = 000001DCD9ED1DD0, pNext = 000001DCD9ED2640, data = vi tich phan 2b
Current node: address of data = 000001DCD9EC41F0, address = 000001DCD9ED2640, pNext = 0000000000000000, data = 22CNTN
Da thuc hien xong thao tac 2.

Thao tac 3: Thao tac huy toan bo danh sach lien ket don.
SLL::deleteAllNode function called.
Ban dau danh sach lien ket co 7 phan tu.
Thao tac 7: Xoa phan tu dau danh sach lien ket.
Phan tu bi xoa co dia chi 000001DCD9ED21E0
Node destructor called for node has data address = 000001DCD9EC46C0 at address 000001DCD9ED21E0
Danh sach lien ket con 6 phan tu.
Thao tac 7: Xoa phan tu dau danh sach lien ket.
Phan tu bi xoa co dia chi 000001DCD9ED2550
Node destructor called for node has data address = 000001DCD9EC4570 at address 000001DCD9ED2550
Danh sach lien ket con 5 phan tu.
Thao tac 7: Xoa phan tu dau danh sach lien ket.
Phan tu bi xoa co dia chi 000001DCD9ED27D0
Node destructor called for node has data address = 000001DCD9EC4490 at address 000001DCD9ED27D0
Danh sach lien ket con 4 phan tu.
Thao tac 7: Xoa phan tu dau danh sach lien ket.
Phan tu bi xoa co dia chi 000001DCD9ED23C0
Node destructor called for node has data address = 000001DCD9EC4500 at address 000001DCD9ED23C0
Danh sach lien ket con 3 phan tu.
Thao tac 7: Xoa phan tu dau danh sach lien ket.
Phan tu bi xoa co dia chi 000001DCD9ED22D0
Node destructor called for node has data address = 000001DCD9EC4420 at address 000001DCD9ED22D0
Danh sach lien ket con 2 phan tu.
Thao tac 7: Xoa phan tu dau danh sach lien ket.
Phan tu bi xoa co dia chi 000001DCD9ED1DD0
Node destructor called for node has data address = 000001DCD9EC45E0 at address 000001DCD9ED1DD0
Danh sach lien ket con 1 phan tu.
Thao tac 7: Xoa phan tu dau danh sach lien ket.
Phan tu bi xoa co dia chi 000001DCD9ED2640
Node destructor called for node has data address = 000001DCD9EC41F0 at address 000001DCD9ED2640
Danh sach lien ket con 0 phan tu.
Da huy xong toan bo danh sach phan so.
Em xin dung ham in danh sach phan so de cho thay thay danh sach hien gio la rong.
Danh sach sau khi da hoan thanh xong thao tac vua roi.Thao tac so 2: In danh sach lien ket.
Danh sach lien ket chua kieu du lieu std::string.
Danh sach lien ket duoc in theo thu tu tu head den tail.
Empty list!
Da thuc hien xong thao tac 2.
Singly Linked List destructor called.